{
  "name": "source",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/reactivity": "^3.5.11",
    "@vue/runtime-core": "^3.5.11",
    "@vue/shared": "^3.5.11",
    "postcss": "^8.4.47",
    "vue": "^3.5.8"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "minimist": "^1.2.8",
    "typescript": "^5.6.2"
  }
}
