{
  "compilerOptions": {

    "target": "es2016", // 目标目录                             
    "outDir": "dist", // 输出目录
    "sourceMap": true, // 开启sourceMap
    "module": "esnext", // 模块格式                     
    "moduleResolution": "node", // 模块解析模式
    "strict": true,  // 严格模式                                    
    "resolveJsonModule": true, // 解析json模块
    "esModuleInterop": true, // 允许esModule导入commonjs文件
    "jsx": "preserve", // jsx不转义
    "lib": ["esnext","dom"], // 引入
    "baseUrl": ".",
    "paths": {
      "@vue/*": ["packages/*/src"]
    }
  }
  
}
